<html>
    <head>
        <script src="p5.min.js"></script>
        <script src="p5.dom.js"></script>
        <script src="sketch.js"></script>
    </head>
    <body>
        <div  id="rcorners" class="input-group" style="margin-bottom: 10px">
            Number of circles: <input id="numCircles" type="number" min=2 value=7 max=999 class="form-control">
            <span class="input-group-btn">
                <button onclick="buttonPressed()" class="btn btn-default" type="button">Go!</button>
            </span>
        </div>
    </body>
    <style>
#rcorners {
    border-radius: 25px;
    border: 2px solid #333333;
    padding: 10px;
    width: 220px;
}
    </style>
</html>

